<!DOCTYPE html>
<!-- 
 * Devin Ellis Sample Code
 * Example HTML from csr-dc.com
 * This is production code, no changes have been made for this portfolio.
 * Oct 2011
-->
<!--[if lt IE 7]>	<html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>		<html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>		<html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]>	<!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
	<meta charset="utf-8">
	<title>Become Certified | Corporate Social Responsibility Development Center</title>

	<!-- Meta Tags -->
	<meta name="author" content="Clocktower Media" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<!-- Modernizr -->
	<script src="/assets/js/modernizr-2.0.6.min.js"></script>

	<!-- CSS -->
	<link rel="stylesheet" href="/assets/css/style.css">
</head>

<body class="registration index registrationindex page-9">

<div id="wrapper" class="container_12">
	<header id="main-header" class="grid_12">
		<h1 id="logo"><a href="/">Corporate Social Responsibility Development Center</a></h1>

		<nav>
			
<ul class="mainNav" id="mainNav">
	<li class="standards"><a href="/standards/">Standards</a></li>
		<li class="services"><a href="/services/">Services</a></li>
		<li class="training"><a href="/training/">Training</a></li>
		<li class="company"><a href="/company/">Company</a></li>
		<li class="news"><a href="/news/">News</a></li>

</ul><!-- close <ul class=mainNav> -->
		</nav>

		<ul id="social-links">
						<li><a href="/account/login">Login</a></li>
						<li><a target="_blank" href="http://www.facebook.com/pages/Corporate-Social-Responsibility-Development-Center/180248838712915" title="Facebook"><img src="/assets/images/socials-facebook.png" alt="Facebook Logo" height="30" width="30" /></a></li>
			<li><a target="_blank" href="http://www.linkedin.com/company/2359330" title="LinkedIn"><img src="/assets/images/socials-linkedin.png" alt="LinkedIn Logo" height="30" width="30" /></a></li>
			<li><a target="_blank" href="http://twitter.com/CSRDC" title="Twitter"><img src="/assets/images/socials-twitter.png" alt="Twitter Logo" height="30" width="30" /></a></li>
		</ul>
	</header><!-- end header#mainHeader -->

	<section id="main" class="grid_12">
		<h1 id="page-title">Registration Form</h1>


<div class="grid_6 alpha register-form">
	<form id="registration" class="" action="/registration/create" method="post" enctype="application/x-www-form-urlencoded" title="Registration">	<fieldset>
		<legend>New Users: Create an Account</legend>
		<ul>
			<li>
							<label for="name">Your Name</label>
			<input type="text" name="name" id="name" value="" required class=""/>
			</li>
			<li>
							<label for="email">Email Address</label>
			<input type="email" name="email" id="email" value="" required class=""/>
			</li>
			<li>
							<label for="password1">Password</label>
			<input type="password" name="password1" id="password1" value="" minlength="4" maxlength="255" required class=""/>
			</li>
			<li>
							<label for="password2">Confirm Password</label>
			<input type="password" name="password2" id="password2" value="" minlength="4" maxlength="255" required class=""/>
			</li>
			<li>
							<input type="submit" name="submit" id="submit" value="Register" class=""/>
			</li>
		</ul>

	</form>
</div>

<div class="grid_6 omega login-form">
	<form id="loginForm" class="" action="/auth/login" method="post" enctype="application/x-www-form-urlencoded" title="login form">	<fieldset>
		<legend>Returning Users: Sign In</legend>
		<ul>
			<li>
							<label for="email">Email:</label>
			<input type="email" name="email" id="email" value="" required class=""/>
			</li>
			<li>
							<label for="password">Password:</label>
			<input type="password" name="password" id="password" value="" minlength="4" maxlength="255" required class=""/>
			</li>
			<li>
							<input type="submit" name="submit" id="submit" value="Sign In" class=""/>
				<a href="/account/forgotpassword">Forgot Password?</a>
			</li>
		</ul>

	</form>
	
</div>


	</section>

	<footer id="main-footer">
		<ul id="foot-nav" class="grid_4">
			<li><a href="/">Home</a></li>
			<li><a href="/company/contact">Contact</a></li>
		</ul>
		<p id="copyright" class="grid_8">&copy; 2011 Corporate Social Responsibility Development Center | <a href="http://clocktowermedia.com">Website Design Seattle by Clocktower Media</a></p>
	</footer><!-- end footer -->

</div><!-- end #wrapper -->

<!-- JavaScript -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/assets/js/jquery-1.6.2.min.js"><\/script>')</script>
<script src="/assets/js/plugins.js"></script>
<script src="/assets/js/script.js"></script>
<script src="/assets/js/csrdc.js"></script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26128681-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- Prompt IE 6 users to install Chrome Frame. -->
<!--[if lt IE 7 ]>
<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
<script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
<![endif]-->

</body>

</html>

<script>console.log('1665K / 1911K / 0.073302 seconds');</script>